# myTestTask

./: README.md  pom.xml
src/main/java/pages/: MainPage.java  ProductPage.java  SearchQueryGoodsListPage.java  ShoppingCartPage.java
src/main/java/utils/: Helpers.java
src/test/java/: SearchFieldValidation.java
